VITE_FIREBASE_API_KEY=AIzaSyDhVSASvDdmYRCS-HbbNydjXPCJOvf_hvo
VITE_FIREBASE_AUTH_DOMAIN=vonsult.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vonsult
VITE_FIREBASE_STORAGE_BUCKET=vonsult.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=913775115378
VITE_FIREBASE_APP_ID=1:913775115378:web:11a0085a446cc7300c96eb
VITE_FIREBASE_MEASUREMENT_ID=G-EPZ1DNCC5E

REACT_APP_STRIPE_API_KEY = rk_test_51Ogs1vD1CJUmd99lGsDRHBfUvr7rHuQPVNEvezC3SqYWrrpRXJ3pEwyCp6MNJpov1FDXx4l7eNoTvnJZAAaQeWJk00Dze5Yy4E